[
  {
    name: 'France Toujours Attendant',
    stages: [
      {
        name: 'Registration',
        start: (new Date()).getTime() - 14400000, // 4 hours ago
        end: (new Date()).getTime() - 12600000 // 3.5 hours ago
      },
      {
        name: 'Waiting',
        start: (new Date()).getTime() - 12600000,
        end: null
      }
    ]
  },
  {
    name: 'François Heureuse Chen',
    stages: [
      {
        name: 'Registration',
        start: (new Date()).getTime() - 21600000, // 6 hours ago
        end: (new Date()).getTime() - 18000000 // 5 hours ago
      },
      {
        name: 'Waiting',
        start: (new Date()).getTime() - 18000000,
        end: (new Date()).getTime() - 14400000, // 4 hrs ago
      },
      {
        name: 'Screening',
        start: (new Date()).getTime() - 14400000, // 4 hours ago
        end: (new Date()).getTime() - 7200000 // 2 hours ago
      },
      {
        name: 'Waiting',
        start: (new Date()).getTime() - 7200000,
        end: null
      }
    ]
  },
  {
    name: 'François Heureuse Chen',
    stages: [
      {
        name: 'Registration',
        start: (new Date()).getTime() - 21600000, // 6 hours ago
        end: (new Date()).getTime() - 18000000 // 5 hours ago
      },
      {
        name: 'Waiting',
        start: (new Date()).getTime() - 18000000,
        end: (new Date()).getTime() - 14400000, // 4 hrs ago
      },
      {
        name: 'Screening',
        start: (new Date()).getTime() - 14400000, // 4 hours ago
        end: (new Date()).getTime() - 7200000 // 2 hours ago
      },
      {
        name: 'Waiting',
        start: (new Date()).getTime() - 7200000,
        end: null
      }
    ]
  },
  {
    name: 'François Heureuse Chen',
    stages: [
      {
        name: 'Registration',
        start: (new Date()).getTime() - 21600000, // 6 hours ago
        end: (new Date()).getTime() - 18000000 // 5 hours ago
      },
      {
        name: 'Waiting',
        start: (new Date()).getTime() - 18000000,
        end: (new Date()).getTime() - 14400000, // 4 hrs ago
      },
      {
        name: 'Screening',
        start: (new Date()).getTime() - 14400000, // 4 hours ago
        end: (new Date()).getTime() - 7200000 // 2 hours ago
      },
      {
        name: 'Waiting',
        start: (new Date()).getTime() - 7200000,
        end: null
      }
    ]
  }
]
